# Remove Overworld biomes (Bayou: 50, Marsh: 73, Temperate Rainforest: 93, Wetland: 97)
overworldBiomes = forBiomes(50, 73, 93, 97)
overworldBiomes.set("isSpawnBiome", false)
overworldBiomes.set("genWeight", 11)
#overworldBiomes.remove()

# Remove Nether biomes (Fungi Forest: 111, Phantasmagoric Inferno: 112, Undergarden: 114, Visceral Heap: 115)
netherBiomes = forBiomes(111, 112, 114, 115)
netherBiomes.set("isSpawnBiome", false)
netherBiomes.set("genWeight", 11)
#netherBiomes.remove()

# Set "Mangrove" biome as spawn biome (Mangrove: 105)
mangroveBiome = forBiomes(105)
mangroveBiome.set("isSpawnBiome", true)