# Remove Overworld biomes (Alps: 48, Bamboo Forest: 49, Bayou: 50, Brushland: 53, Chaparral: 54, Dead Swamp: 60, Fen: 62, Grove: 65, Land of Lakes: 68, Lavender Fields: 69, Lush Swamp: 71, Marsh: 73, Orchard: 79, Overgrown Cliffs: 81, Quagmire: 83, Rainforest: 84, Shield: 88, Shrubland: 89, Steppe: 92, Temperate Rainforest: 93, Tropical Rainforest: 94, Wasteland: 96, Wetland: 97, Woodland: 98, Xeric Shrubland: 99, Origin Island: 106)
overworldBiomes = forBiomes(48, 49, 50, 53, 54, 60, 62, 65, 68, 69, 71, 73, 79, 81, 83, 84, 88, 89, 92, 93, 94, 96, 97, 98, 99, 106)
overworldBiomes.set("isSpawnBiome", false)
overworldBiomes.remove()

# Remove Nether biomes (Corrupted Sands: 110, Fungi Forest: 111, Phantasmagoric Inferno: 112, Undergarden: 114, Visceral Heap: 115)
netherBiomes = forBiomes(110, 111, 112, 114, 115)
netherBiomes.set("isSpawnBiome", false)
netherBiomes.remove()

# Set "Mangrove" biome as spawn biome (Mangrove: 105)
mangroveBiome = forBiomes(105)
mangroveBiome.set("isSpawnBiome", true)