# Configuration file

general {
    # 1 in X Chances of a placed block becoming a 404 Block Not Found [enableBlock404 must be true for this to do anything] [range: 10 ~ 100, default: 50]
    I:chancesOfBlock404=50

    # Clear the area around the block when spawning mobs. To prevent cheaters trying to suffocate them [default: false]
    B:cleanAreaForMobs=false

    # Sets Debug Mode (Show messages on console) [default: false]
    B:debugMode=false

    # Enables the 404 Block Not Found Blocks [default: true]
    B:enableBlock404=true

    # Enables Halloween blocks to happen on day 30 also [default: false]
    B:enableHalloweenOn30=false

    # Enables the Irish Dragon as an outcome [default: true]
    B:enableIrishDragon=true

    # Enables some outcomes related to JonBams (Twitch Streamer) [default: false]
    B:enableJonBamsFeatures=true

    # Sets Info Mode (Show messages on console) [default: false]
    B:infoMode=false

    # Enables troll sounds on the Irish Dragon Egg [default: true]
    B:irishDragonEggSounds=true

    # Allow rain to be triggered by Irish Luck Blocks [default: true]
    B:rainBlock=true

    # Removes the 5 in 1 Output (JonBams asked for this) [default: false]
    B:removeFiveInOne=false

    # Spawn Irish Blocks as ChestLoots [default: true]
    B:spawnBlocksAsChestLoots=true
}


