# Configuration file

debug {
    B:enableAttackMessage=false
    B:enableInteractMessage=false
}


general {
    B:enableAttackSpeed=false
    B:enableAttackSpeedTooltip=false
    B:enableOldAttackDamage=true
    B:enableOldEnchantments=true
}


