# Configuration file

general {

    options {
        # Determines if the house item is added to player inventory when joining the world for the first time. Server configuration overrides client. [default: true]
        B:"Add House Item On New Player Join"=true

        # When true this option causes the Crafting Table, Furnace and Chest to not be added when creating a house, regardless of options chosen. Server Configuration overrides client. [default: false]
        B:"Enable House Generation Restrictions"=false
        B:"Enable Loft House"=false
        B:"Enable Version Checking"=true

        # Determines the maximum size the starting house can be generated as. Server configuration overrides client. [range: 5 ~ 16, default: 16]
        I:"Maximum Starting House Size"=16

        ##########################################################################################################
        # chest contents
        #--------------------------------------------------------------------------------------------------------#
        # This category is to determine the contents of the chest created by the house item. When playing on a server, the server configuration is used.
        ##########################################################################################################

        "chest contents" {
            # Determines if Leather Armor is added the the chest when the house is created. [default: true]
            B:"Add Armor"=false

            # Determines if a Stone Axe is added the the chest when the house is created. [default: true]
            B:"Add Axe"=false

            # Determines if a stack of cobble is added the the chest when the house is created. [default: true]
            B:"Add Cobblestone"=false

            # Determines if seeds, potatoes and carros are added the the chest when the house is created. [default: true]
            B:"Add Crops"=true

            # Determines if a stack of dirt is added the the chest when the house is created. [default: true]
            B:"Add Dirt"=false

            # Determines if Bread is added the the chest when the house is created. [default: true]
            B:"Add Food"=false

            # Determines if a Stone Hoe is added the the chest when the house is created. [default: true]
            B:"Add Hoe"=true

            # Determines if a Stone Pickaxe is added the the chest when the house is created. [default: true]
            B:"Add Pickaxe"=true

            # Determines if a set of oak saplings are added the the chest when the house is created. [default: true]
            B:"Add Saplings"=false

            # Determines if a Stone Shovel is added the the chest when the house is created. [default: true]
            B:"Add Shovel"=true

            # Determines if a Stone Sword is added the the chest when the house is created. [default: true]
            B:"Add Sword"=false

            # Determines if a set of torches are added the the chest when the house is created. [default: true]
            B:"Add Torches"=true
        }

    }

}


